# mini-project-backend

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
src/main/java/com/team3/miniproject/: Application.java  HelloController.java
src/main/java/com/team3/ueic/: Application.java  HelloController.java
src/main/java/com/team3/ueic/domain/match/: MatchController.java  MatchService.java  StudyScoreDto.java
src/main/java/com/team3/ueic/global/config/: OpenAiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/team3/ueic/global/dummy/: StudyDummyLoader.java
src/main/java/com/team3/ueic/global/entity/: BaseTimeEntity.java
src/main/java/com/team3/ueic/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/team3/ueic/global/reponse/: ApiResponse.java
src/main/java/com/team3/ueic/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/team3/ueic/global/util/: CookieUtil.java
src/main/java/com/team3/ueic/test/controller/: QuestionController.java
src/main/java/com/team3/ueic/test/dto/: SubmitRequest.java
src/main/java/com/team3/ueic/test/repository/: UserAnswerRepository.java
src/main/java/com/team3/ueic/test/service/: QuestionService.java
src/main/resources/: application-dev.yml  studies.json
src/test/java/com/team3/miniproject/: ApplicationTests.java
src/test/java/com/team3/ueic/: ApplicationTests.java
(+51 files in other folders)
